:root {
  --bg-top: #009688;
  --bg-bottom: #d9dbd4;
  --header-bg: #eaeaea;
  --notification-settings-bg: #8edafc;

  --text-gray: #b1b1b1;
  --text-dark-gray: #6b7376;

  --sent-message-color: #d5f9ba;
  --received-message-color: #ffffff;
}

/* ! GENERALS */
body {
  font-family: sans-serif;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--text-gray);
}

.App {
  height: 100svh;
  background-image: linear-gradient(var(--bg-top) 15%, var(--bg-bottom) 15%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "main";
}

#content {
  grid-area: main;
  height: 100%;
  width: 100%;
  background-color: white;

  display: grid;
  grid-template-columns: calc(100% / 3) calc(100% / 3 * 2);

  box-shadow: 0 0 5px #666;
  border-radius: 3px;
}

section {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

header,
footer {
  background-color: var(--header-bg);
  flex-shrink: 0;
  padding: 10px 0;
}

header {
  height: 80px;
}

footer {
  height: 60px;
}

input,
textarea {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  border-radius: 5px;
  padding: 0.75rem;
  border: none;
  outline: none;
  resize: none;
}

.contact {
  display: flex;
  padding: 0.5rem;
  cursor: pointer;
}

.contact .avatar {
  flex: 0 0 60px;
  height: 60px;
  margin-right: 0.5rem;
  border-radius: 50%;
  overflow: hidden;

  background-color: #fff;
  color: var(--notification-settings-bg);
}

.contact .name {
  padding: 0.5rem 0;
}

.contact :is(.message, .last-access, .typing) {
  color: var(--text-gray);
  font-size: 14px;
}

.contact .message {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.contact :is(.last-access, .typing) {
  flex-grow: 1;
  text-align: right;
}

.activity-buttons {
  display: flex;
  color: var(--text-gray);
  align-items: center;
  padding: 10px;
}

.activity-buttons i {
  padding: 8px;
  margin: 0 7px;
  cursor: pointer;
}

/* CONTACTS PAGE */
#contacts {
  border-right: 1px solid lightgray;
}

#contacts header .contact {
  align-items: center;
  font-weight: bold;
}

#contact-list {
  overflow-y: auto;
  height: calc(100% - 233px);
  flex-grow: 1;
}

#contact-list .contact {
  position: relative;
}

#contact-list .contact .name-wrapper {
  max-width: 220px;
}


#contact-list .last-access {
  position: absolute;
  top: 8px;
  right: 8px;
}

#contact-list .contact:hover {
  background-color: var(--header-bg);
}

#contacts>* {
  flex-shrink: 0;
}

/*  search */
.search-contact {
  height: 45px;
  background-color: var(--header-bg);
  padding: 5px;
  position: relative;
}

.search-contact input {
  padding-left: 2.5rem;
}

.search-contact::before {
  content: "\f002";
  font: var(--fa-font-solid);
  color: var(--text-gray);
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

/*  NOTIFICATIONS */
#notifications .contact {
  background-color: var(--notification-settings-bg);
}

#notifications .activate-notification-btn {
  font-size: 14px;
  color: #666;
  text-decoration: underline;
  cursor: pointer;
}

/* CHAT PAGE */
#wallpaper {
  background-image: url("../../public/img/wallpaper.jpg");
}

#chat .chat {
  background-image: url("../../public/img/mine.jpg");
  flex-grow: 1;
  overflow: auto;

  display: flex;
  flex-direction: column;

  padding: 7%;
}

#chat .contact .message {
  display: none;
}

#chat .contact .last-access {
  color: var(--text-dark-gray);
}

#chat .contact .last-access::before {
  content: 'Last seen online: ';
}

.chat .bubble {
  max-width: 80%;
  padding: 15px 10px 10px;
  border-radius: 15px;
  margin: .2rem 0;
  position: relative;
}

.chat .bubble.sent {
  background-color: var(--sent-message-color);
  align-self: end;
}

.chat .bubble.received {
  background-color: var(--received-message-color);
  align-self: start;
}

.chat .bubble .date {
  color: var(--text-gray);
  font-size: 12px;
  text-align: right;
  margin-top: 5px;
}

.chat .bubble .fa-angle-down {
  color: var(--text-dark-gray);
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;

  display: none;
}

.chat .bubble:hover .fa-angle-down {
  display: inline-block;
}

/* MEDIA */

@media screen and (min-width: 768px) {
  .App {
    grid-template-columns: 1fr 720px 1fr;
    grid-template-rows: 5vh auto 5vh;
    grid-template-areas:
      ". . ."
      ". main .";
  }
}

@media screen and (min-width: 992px) {
  .App {
    grid-template-columns: 1fr 960px 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .App {
    grid-template-columns: 1fr 1140px 1fr;
  }
}

@media screen and (min-width: 1400px) {
  .App {
    grid-template-columns: 1fr 1320px 1fr;
  }
}